<?xml version="1.0" ?>
<robot name="jaime_neck" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="l1_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l1_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l1_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l2_to_l1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l2_to_l1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l2_to_l1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l3_to_l2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l3_to_l2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l3_to_l2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l4_to_l3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l4_to_l3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l4_to_l3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l5_to_l4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l5_to_l4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l5_to_l4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l6_to_l5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l6_to_l5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l6_to_l5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
